#############
# MySQL
#############
MYSQL_DATABASE=pokemon_habilidades_db
MYSQL_USER=ortiz
MYSQL_PASSWORD=admin
MYSQL_HOST=localhost
MYSQL_ROOT_PASSWORD=admin

#############
# MongoDB
#############
URL_CONEXAO_MONGODB=mongodb://localhost:27017/pokemon_detalhes_db