#############
# MySQL
#############
MYSQL_DATABASE=pokemon_db
MYSQL_USER=ortiz
MYSQL_PASSWORD=admin
MYSQL_HOST=localhost
MYSQL_ROOT_PASSWORD=admin

#############
# MongoDB
#############
URL_CONEXAO_MONGODB_POKEMON=mongodb://localhost:27017/pokemon_db
URL_CONEXAO_MONGODB_DATALAKE=mongodb://localhost:27017/datalake_db